spring.application.name=WebDemo
spring.datasource.url= jdbc:postgresql://localhost:5432/Library
spring.datasource.username= myUser
spring.datasource.password= kabulatka228
spring.jpa.hibernate.ddl-auto=update

path.to.covers.folder=/covers